
@import 'skeleton.less';
@import 'colors.less';
@import 'fonts.less';
@import 'publish_lightbox.less';
@import 'navbar.less';

* {
	box-sizing: border-box;
    font-family: sofia_regular;
}

body {
    font-family: 'Karla', Arial, sans-serif;
    font-weight: 200;
}