
/** Color Variables **/

@primary_color: @blue;
@background_color: @slate1;
@light_background_color: @slate0a;
@text_color: #323a45;
@light_text_color: @slate3;

/** Colors **/

@blue: #009CEB;
@green:#39ca74;
@new_green: #2DA95F;
@tomato: #FF5F42;
@purple:#8786F8;
@aqua: #58d3e5;

@slate0a: #f8f9fd;
@slate1: #ebedf3;
@slate1a: #e0e7ef;
@slate1c: #d5dbe3;
@slate1b: #AEB1C0;
@slate2: #8b95a2;
@slate3: #667282;
@slate3a: #505a78;
@slate4: #4d5866;
@slate5: #323a45;
@slate6: #282d39;
@slate7: #2b2f3e;

/** Social Media **/

@facebook:#3b5998;
@tumblr:#32506d;
@twitter:#00aced;
@instagram:#000000;
@pinterest:#cb2027;
@vine:#00bf8f;