

.content_box {
    color: @slate3;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    h4 {
        font-size: 20px;
    }

    .device_switcher {
        border-bottom: 1px solid @slate1;
        padding: 17px 20px 17px;
        text-align: center;

        ul {
            display: inline-flex;
        }

        li {
            cursor: pointer;
            font-size: 16px;
            flex-grow: 1;
            margin: 0 15px;

            &.active,
            &:hover {
                border-bottom: 2px solid @slate3;
                padding-bottom: 2px;
            }
        }

        i {
            margin-right: 5px;
        }
    }

    .widget_holder {
        color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

        .widget {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 90%;
            width: 70%;
        }

        .header {
            border: 1px solid @slate1;
            margin-bottom: 40px;
            padding: 30px;
        }

        .gallery {
            border: 1px solid @slate1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
    }
}