
.design_editor_section {
    h5 {
        font-size: 16px;
    }

    .section_header {
        background: @green;
        color: white;
        font-size: 14px;
        padding: 5px 30px 2px;
    }

    .section {
        display: flex;
        align-items: center;
        padding: 16px 30px;
        text-decoration: none;

        > div {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        a {
            color: @slate3;
            font-family: sofia_medium;
            font-size: 13px;
            margin: 0 0 0 10px;
            text-decoration: none;
            text-transform: uppercase;

            &:hover {
                color: @blue;
            }
        }

        i.fa-circle {
            cursor: pointer;
            font-size: 18px;
        }

        label {
            cursor: pointer;
            flex-grow: 1;
            margin: 0;
        }

        .option {
            border: 1px solid darken(@slate1, 7);
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            padding: 12px 15px 10px;
            max-width: 80px;
            margin-right: 20px;

            i {
                font-size: 20px;
                margin-bottom: 5px;
            }

            &:hover,
            &.active {
                border: 1px solid @blue;
                color: @blue;

                label {
                    color: @blue;
                }
            }
        }
    }

    .section.active {
        color: @blue;

        a {
            color: @blue;
        }

        i.fa-check-circle {
            font-size: 18px;
        }
    }

    &.theme_editor {
        a:hover {
            label, i {
                color: @blue;
            }
        }
    }

    &.lightbox_options {
        .section {
            padding: 20px 30px;
        }
    }
}