
/** Defined Fonts **/

@font-face {
    font-family: sofia_black;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_black.woff2);
}

@font-face {
    font-family: sofia_bold;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_bold.woff2);
}

@font-face {
    font-family: sofia_semi_bold;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_semi_bold.woff2);
}

@font-face {
    font-family: sofia_medium;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_medium.woff2);
}

@font-face {
    font-family: sofia_regular;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_regular.woff2);
}

@font-face {
    font-family: sofia_light;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_light.woff2);
}

@font-face {
    font-family: sofia_extra_light;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_extra_light.woff2);
}

@font-face {
    font-family: sofia_ultra_light;
    src: url(https://assets.pixlee.com/pixlee_fonts/sofia_ultra_light.woff2);
}