
.lightbox_section {
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 1;

    .flexbox {
        display: flex;

        &.info_bottom .products_list {
            background: white;
            margin: 0 !important;
            padding: 20px 30px;
            height: 676px !important;
            width: 320px !important;

            &.grid .product {
                height: 180px !important;
            }
        }
    }

    .lightbox {
        display: flex;
        position: relative;

        .fa-times {
            color: @slate2;
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 5px;
            right: 12px;
        }

        img {
            height: 500px;
            width: 500px;
            object-fit: cover;
        }

        .info {
            background: white;
            height: 500px;
            width: 300px;
            padding: 20px 17px 20px 20px;
            overflow-y: scroll;
        }

        .social_info {
            display: flex;
            align-items: center;

            .user {
                display: flex;
                padding-right: 10px;

                img {
                    border-radius: 30px;
                    height: 40px;
                    width: 40px;
                    object-fit: cover;
                }
            }

            .label_and_icons {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                label {
                    font-size: 14px;
                    line-height: 1;
                    margin-bottom: 0;
                }

                i {
                    font-size: 12px;
                    margin-right: 8px;
                }
            }
        }

        .photo.caption_box_bottom {
            .photo_img {
                height: 400px;
                width: 500px;
            }

            .caption_box {
                background: white;
                padding: 10px 15px;
                position: relative;
                top: -5px;
                width: 500px;

                .caption {
                    margin: 15px 0 10px;
                }
            }

            .products_list {
                background: white;
            }
        }

        .caption {
            line-height: 1.2;
            margin-top: 30px;
        }

        .products_list {
            display: flex;
            flex-direction: row;
            height: 172px;
            margin-top: 40px;
            overflow-x: scroll;

            &.grid {
                flex-wrap: wrap;
                overflow-x: initial;
                justify-content: space-around;
                height: auto;

                .product {
                    margin-bottom: 10px;
                    margin-right: 0;
                    width: 45%;
                }
            }

            .product {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 0;
                margin-right: 10px;
                width: 100px;

                img {
                    border-radius: 3px;
                    height: 120px;
                    width: 100%;
                    object-fit: cover;
                    margin-bottom: 10px;
                }

                button {
                    background: @blue;
                    border: none;
                    color: white;
                    height: 34px;
                    line-height: 1;
                    padding: 0;
                    width: 100px;
                }
            }
        }
    }
}