

.navbar {
    background: @slate7;
    margin: 0;

    li {
        color: white;
        cursor: pointer;
        text-align: center;
        margin: 0;
        padding: 20px 15px;

        &:first-child {
            padding: 0;
        }

        &:hover,
        &.active {            
            background: @purple;
        }

        i {
            font-size: 18px;
            margin-bottom: 8px;
        }

        span {
            display: block;
            font-size: 13px;
            line-height: 1.25;
            max-width: 60px;
        }
    }

    .close_btn {
        background: @slate3;
        border: none;
        border-radius: 0;
        color: white;
        font-size: 32px;
        margin: 0;
        height: 63px;
        width: 100%;

        i {
            font-size: 32px;
            margin-bottom: 0;
        }
    }
}