

.sidebar {
    border-right: 1px solid @slate1;
    display: flex;
    flex-basis: 380px;
    flex-direction: column;
    flex-shrink: 0;

    & > div {
        display: inline-block;
        width: 100%;
    }

    .section_title {
        border-bottom: 1px solid @slate1;
        padding: 15px 20px 18px;
        text-align: center;

        h5 {
            font-size: 20px;
            margin: 0;
        }
    }

    .container {
        width: 100%;
    }

    .section {
        border-bottom: 1px solid @slate1;
        color: @slate3;
        padding: 12px 20px 18px;

        &.albums_dropdown {
            position: relative;
            z-index: 1000;
        }

        label {
            color: @slate3;
            font-family: sofia_medium;
            font-size: 13px;
            text-transform: uppercase;            
            margin: 0 0 10px;

            &.required:after {
                content: '*';
                color: red;
                margin-left: 2px;
            }

            &.name_of_display {
                margin-bottom: 0;
            }
        }

        input {
            border: none;
            border-bottom: 1px solid @slate1;
            border-radius: 0;
            color: @blue;
            font-size: 20px;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        ::placeholder {
            color: @slate1a;
        }

        p {
            margin: 0;
        }
    }

    .section_content {
        flex-grow: 1;
    }

    .section_controls {
        background: lighten(@slate1, 4);
        border-top: 1px solid @slate1;
        display: flex;
        justify-content: space-around;
        padding: 20px 15px;

        button {
            border: 1px solid @slate2;
            margin: 0;
            padding: 0;
            width: 100px;

            &.create_btn {
                background: @blue;
                border: none;
                color: white;
            }

            &.reset_btn {
                background: @slate5;
                border: none;
                color: white;
            }
        }
    }
}